{
  "name": "quibo-now",
  "version": "0.0.0",
  "private": true,
  "description": "Hyperlocal grocery delivery for tier 3 and 4 Indian towns",
  "packageManager": "pnpm@10.34.5",
  "engines": {
    "node": ">=24.21.0 <25",
    "pnpm": ">=10.34.5 <11"
  },
  "scripts": {
    "prepare": "husky",
    "dev": "turbo run dev",
    "lint": "turbo run lint && pnpm lint:root && pnpm format:check",
    "lint:root": "eslint --max-warnings 0 *.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "build": "turbo run build",
    "e2e": "turbo run e2e",
    "a11y": "turbo run a11y",
    "storybook": "turbo run storybook",
    "build-storybook": "turbo run build-storybook"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@commitlint/config-conventional": "21.2.3",
    "@quibo/config": "workspace:*",
    "@types/node": "catalog:",
    "eslint": "catalog:",
    "husky": "9.1.7",
    "lint-staged": "17.6.0",
    "prettier": "3.9.9",
    "turbo": "2.11.7",
    "typescript": "catalog:"
  }
}
