{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "stream",
  "agentGuidance": false,
  "cacheDir": ".turbo/cache",
  "tasks": {
    "lint": {},
    "typecheck": {},
    "test": {
      "inputs": ["$TURBO_DEFAULT$", "$TURBO_ROOT$/.env.example"]
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "e2e": {
      "dependsOn": ["build"],
      "cache": false
    },
    "a11y": {
      "cache": false
    },
    "build-storybook": {
      "outputs": ["storybook-static/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "storybook": {
      "cache": false,
      "persistent": true
    }
  }
}
