{
  "expo": {
    "name": "Quibo Now",
    "slug": "quibo-now",
    "version": "0.0.0",
    "scheme": "quibo",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "plugins": ["expo-router"]
  }
}
